<!DOCTYPE html>
<html>
<head>
	<title>la page de login </title>
</head>
<body>
	<form method="" action="">
		<label>nom:</label>
		<input type="" name="title">
		<label>prenom:</label>
		<input type="text" name="nom">
		<input type="submit" nam="submit">

		
	</form>

</body>
</html>